# ecommerce

./: ECommerceSystem.sln
ECommerceSystem/: ECommerceSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ECommerceSystem.Client/: ECommerceSystem.Client.csproj  Program.cs
ECommerceSystem.Client/Handlers/: ClientRequestsHandler.cs
ECommerceSystem.Client/Helpers/: HttpRequests.cs
ECommerceSystem.Common/: ECommerceSystem.Common.csproj
ECommerceSystem.Common/Entities/: ClientTransaction.cs  File.cs  User.cs  Wallet.cs
ECommerceSystem.Common/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BuyFileRequest.cs  BuyFileResponse.cs  CreateWalletRequest.cs  CreateWalletResponse.cs  ResponseFile.cs  UploadFileRequest.cs
ECommerceSystem.Security/: Hash.cs
ECommerceSystem/Controllers/: FilesController.cs  UsersController.cs  WeatherForecastController.cs
ECommerceSystem/Data/: ApplicationDbContext.cs
ECommerceSystem/Entities/: ServerTransaction.cs
ECommerceSystem/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
ECommerceSystem/Interfaces/: IFileService.cs  IUserService.cs
ECommerceSystem/Properties/: launchSettings.json
ECommerceSystem/Services/: FileService.cs  UserService.cs
