<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceSystem.Common\ECommerceSystem.Common.csproj" />
    <ProjectReference Include="..\ECommerceSystem.Security\ECommerceSystem.Security.csproj" />
  </ItemGroup>

</Project>
